NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_sNw7qcjyE6GfB92Yb2sTi5OaSvlbgX0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitness-54b16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitness-54b16
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fitness-54b16.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140864721667
NEXT_PUBLIC_FIREBASE_APP_ID=1:140864721667:web:6897e5cc0d6a2c924b4f36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F5CW8QHFJ0
